spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edonor.noreply@gmail.com
spring.mail.password=vvhpqvhbwwplpwgq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.view.suffix=.html
security.basic.enable = false;
security.ignored=/**;
